<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avery Durrant</title>
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Baskerville;
            src: url(assets/fonts/LibreBaskerville-Regular.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: Baskerville;
            src: url(assets/fonts/LibreBaskerville-Bold.ttf);
            font-weight: bold;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Baskerville";
        }

        body {
            min-height: 100vh;
        }

        #greeting {
            background-color: #8A2BE2;
            text-align: center;
            height: 100vh;
        }

        #projects {
            height: 100vh;
            background-color: #3c55e4;
        }

        #experience {
            height: 100vh;
            background-color: #0ec384;
        }

        #blogs {
            height: 100vh;
            background-color: #E81EB6;
        }

        #greeting .icon {
            position: absolute;
            text-align: center;
            margin: auto;
            bottom: 10px;
            width: 100%;
        }

        #greeting .icon i:hover {
            color: black;
        }

        #greeting .text {
            padding-top: 40vh;
        }

        #greeting .text .name {
            font-size: 40px;
            font-weight: bold;
            color: #242424;
        }

        #greeting .text .tag {
            font-size: 20px;
            color: #242424;
        }

        #greeting .media {
            display: inline-block;
            padding: 0 20px;
            visibility: hidden;
            color: #383838;
        }

        #greeting .media a{
            text-decoration: none;
        }

        #greeting .media i:hover{
            color: black;
        }

        #greeting .media i:visited{
            color: black;
        }

        #nav {
            float: left;
            width: 100%;
            height: 40px;
            top: 0;
        }

        #nav .element {
            float: left;
            width: 33.33%;
            text-align: center;
            height: 40px;
            font-size: 30px;
            padding-top: 5px;
            font-weight: bold;
            color: #262626;
        }

        #arrow {
            visibility: hidden;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div id="greeting">
    <div class="text">
        <div class="name" id="name"></div>
        <div class="tag" id="tag"></div>
        <br/>

        <div class="medias">
            <div class="media" id="linkedin">
                <a href="https://www.linkedin.com/in/avery-durrant/" target="_blank">
                    <i class="fa fa-linkedin-square fa-3x"></i>
                </a>
            </div>

            <div class="media" id="github">
                <a href="https://github.com/Avery246813579" target="_blank">
                    <i class="fa fa-github fa-3x"></i>
                </a>
            </div>

            <div class="media" id="email">
                <a href="mailto:avery@frostbyte.co" target="_blank">
                    <i class="fa fa-envelope fa-3x"></i>
                </a>
            </div>
        </div>


        <div class="icon">
            <a href="#projects">
                <i class="fa fa-angle-down fa-4x" id="arrow"></i>
            </a>
        </div>
    </div>
    <!--# Projects | Experience | Blogs-->
</div>

<div id="nav">
    <a class="text" href="#projects">
        <div class="element" style="background-color: #3c55e4">
            Projects
        </div>
    </a>
    <a class="text" href="#experience">
        <div class="element" style="background-color: #00c369">
            Experience
        </div>
    </a>
    <a class="text" href="#blogs">
        <div class="element" style="background-color: #e83cc6">
            Blogs
        </div>
    </a>
</div>

<div id="projects">
</div>

<div id="experience">

</div>

<div id="blogs">

</div>

<script>
    let TimeText = function (id, text, time, callback) {
        let ID = document.getElementById(id);
        let index = 0, last_time = new Date().getTime();

        let addLetter = function () {
            if (new Date().getTime() - last_time < time) {
                requestAnimationFrame(addLetter);
                return;
            }

            if (index + 1 > text.length) {
                if (typeof callback !== "undefined") {
                    callback();
                }

                return;
            }

            if (ID.innerHTML === '<br>') {
                ID.innerHTML = '';
            } else {
                console.log(ID.innerHTML)
            }

            ID.innerHTML += text[index];
            index += 1;

            last_time = new Date().getTime();
            requestAnimationFrame(addLetter)
        };

        requestAnimationFrame(addLetter);
    };

    let TimeReduce = function (id, time, callback) {
        let ID = document.getElementById(id);
        let last_time = new Date().getTime();

        let addLetter = function () {
            if (new Date().getTime() - last_time < time) {
                requestAnimationFrame(addLetter);
                return;
            }

            if (ID.innerHTML.length < 2) {
                ID.innerHTML = '<br />';
                if (typeof callback !== "undefined") {
                    callback();
                }

                return;
            }

            ID.innerHTML = ID.innerHTML.substr(0, ID.innerHTML.length - 1);

            last_time = new Date().getTime();
            requestAnimationFrame(addLetter)
        };

        requestAnimationFrame(addLetter);
    };


    LIKES = ['I love teaching others', 'I like to dance'];
    let generate_like = function (stop) {
        new TimeReduce('tag', 50, function () {
            setTimeout(function () {
                new TimeText('tag', LIKES[Math.floor(Math.random() * LIKES.length)], 50, function () {
                    if (typeof stop !== "undefined") {
                        stop();
                        return;
                    }

                    setTimeout(function () {
                        generate_like();
                    }, 2500)
                })
            }, 250)
        });
    };

    new TimeText('name', 'Hi, my name is Avery', 50, function () {
        setTimeout(function () {
            new TimeText('tag', 'I have been programming for over 6 years', 50, function () {
                setTimeout(function () {
                    generate_like(function () {
                        setTimeout(function () {
                            generate_like(function () {
                                setTimeout(function () {

                                    document.getElementById('linkedin').style.visibility = "visible";
                                    setTimeout(function () {
                                        document.getElementById('github').style.visibility = "visible";

                                        setTimeout(function () {
                                            document.getElementById('email').style.visibility = "visible";

                                            setTimeout(function () {
                                                document.getElementById('arrow').style.visibility = "visible";

                                                setTimeout(function () {
                                                    generate_like();
                                                }, 500)
                                            }, 500);
                                        }, 500)
                                    }, 500)
                                }, 500);
                            });
                        }, 500);
                    })
                }, 500)
            })
        }, 200);
    });

    window.onscroll = function () {
        if (window.scrollY > document.getElementById('greeting').clientHeight) {
            document.getElementById('nav').style.position = 'fixed';
        } else {
            document.getElementById('nav').style.position = 'static';
        }
    }
</script>
</body>
</html>